spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=10000

spring.jpa.hibernate.ddl-auto=create

##Datasource para DCA
#spring.datasource.hikari.driver-class-name=org.postgresql.Driver
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.url=jdbc:postgresql://{{IP}}/{{DB NAME}}
#spring.datasource.username={{USERNAME}}
#spring.datasource.password={{PASSSWORD}}


